<!Doctype html>
<html lang="en">

<head>
    <title>Mars_Ticket</title>
    <meta charset="utf-8">
    {% comment %} {% load staticfiles %} {% endcomment %}
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <meta name="viewport" content="width-device-width , initial scale=1.0">

    <style type="text/css">
        html,
        body
        {
            background-color: black;
            background-image : url("mars.jpg");
            height:100%;
        } 
    </style>
    <style> 
    body {
        background-repeat:no-repeat;
        background-image: url("/static/img/123.jpg");
        }
        background-image{
            opacity = 0.1;
        }
        .topnav {
        background-color: #333;
        overflow: hidden;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1em;
        }
        .topnav a:hover {
        background-color: #DC381E;
        color: black;
        }
        .topnav a.active {
        background-color: #DC381E;
        color: white;
        }
        .middle 
        {
            margin: 150px;
            height: 800px;
        }  
        input,
        .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
        opacity: 1;
        }

        input[type=submit] {
        background-color: #DC381E;
        color: white;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #DC381E;
        }  
    </style>
</head>

<body>
    
    <div class="topnav">
        <a class="active" href="{% url 'login' %}">Home</a>
        <a href="#">About</a>
    </div>
    {% block content %}
    {% endblock %}

</body>

</html>