<!Doctype html>
<html lang="en">
<head>
    <title>Profile</title>
    <meta charset="utf-8">
    {% comment %} {% load staticfiles %} {% endcomment %}
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <meta name="viewport" content="width-device-width , initial scale=1.0">
    <style> 
    body
    {
        background-repeat:no-repeat;
        background-image: url("/static/img/123.jpg");
        background-color: black;
    }
    .topnav 
    {
        background-color: #333;
        overflow: hidden;
    }
    .topnav a 
    {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover 
    {
    background-color: #DC381E;
    color: black;
    }
    .topnav a.active {
        background-color: #DC381E;
        color: white;
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="/">Login</a> 
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>